<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML de prueba</title>
</head>

<body>
    <h1>Encabezado 1</h1> <!--Etiqueta H1, una sola por HTML-->
    <h2>Encabezado 2</h2>
    <h3>Encabezado 3</h3>
    <h4>Encabezado 4</h4>
    <h5>Encabezado 5</h5>
    <h6>Encabezado 6</h6>

    <h2>Quienes somos?</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, laborum totam. Praesentium enim incidunt ipsa
        possimus error ex sunt beatae recusandae laborum, facilis reprehenderit temporibus dolor nobis, aspernatur sequi
        facere.</p>

    <h2>Listas</h2>
    <ul>
        <li>Honda</li>
        <li>Yamaha</li>
        <li>Kawasaki</li>
    </ul>
    <ol>
        <li>Honda</li>
        <li>Yamaha</li>
        <li>Kawasaki</li>
    </ol>

    <h2>Vinculaciones</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium temporibus dicta minima eveniet nisi tempora
        quaerat atque sed quisquam quae veniam cum voluptatem sit animi ex placeat omnis, ipsa magni!
        <a href="https://www.honda.es/motorcycles/range/street/cb1000f/overview.html" target="_blank">AQUI</a>
    </p>
    <p>Quiero ir a la página de <a href="formulario.html">formulario</a></p>
    
    <h2>Etiqueta de Imagen</h2>

    <img src="hondacb1000f.png" alt="Honda CB1000F">
    <img src="Imagenes/yamahar1.png" alt="Yamaha R1">

</body>

</html>